.landingPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vmin;
}
.coverimage{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: -10;
}
.cover{
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
}
.headings {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 0px 20px;
    max-width: 1024px;
    width: 90%;
}
.left{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.links span{
    margin: 0px 15px 0px 15px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.737);
    font-size: 12px;
    cursor: pointer;
    transition: 1s;
}
.links span:hover{
    color: rgba(62, 134, 245, 0.6);
}
.logo span{
    font-weight: bold;
    color: white;
}
.logo img{
    margin: 0px 6px 0px 0px;
    border: 0.5px  dashed rgba(255, 255, 255, 1);
    border-radius: 50px;
    padding: 5px;
}
.logo{
    display: flex;
    align-items: center;
    margin-top:-5px ;
    font-family: 'Noto Sans KR', sans-serif;
}
.right{
    z-index: 1000;
}
.right button{
    font-size: 12px;
    color: rgba(62, 134, 245, 1);
    background-color: white;
    border: none;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}
.right button:hover{
    background-color: rgba(62, 134, 245, 1);
    color: white;
}
.plan{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
    text-transform: capitalize;
}
.bookings{
    display: flex;
    justify-content: flex-start;
    width: 90%;
    max-width: 1024px;
    margin: 70px 0px 0px 0px;
}

.plan h1{
    color: white;
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Noto Sans KR', sans-serif;
}
.plan span{
    color: rgba(255, 255, 255, 0.839);
    font-weight:400;
    width: 80%;
    text-align: start;
    margin-bottom: 50px;
}
.plan button{
    background-color: rgba(62, 134, 245, 1);
    height: 54px;
    width: 153px;
    border-radius: 10px;
    border: none;
    color: white;
    text-transform: capitalize;
}
.secondPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -60px;
    margin-bottom: 120px;
}
.frame{
    width: 80%;
    max-width: 1024px;
    height: 140px;
    background: #ffffff;
    box-shadow: 0px 134px 193px rgba(183, 183, 183, 0.27), 0px 16.7789px 24.1666px rgba(183, 183, 183, 0.035);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 120px;
    }
    
    .frame div{
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .frame div span:nth-child(2n)::after{
        content: '>';
        display: inline-block;
        margin: 5px 0px 0px 5px;
        transform: rotate(90deg);
    }
    .frame div span:nth-child(2n)::after:hover::after{
        content: '';
        width: 100px;
        height: 50px;
        border: 1px solid black;
    }
    .frame img{
        margin: 0px 5px 0px 0px;
    }
    .book-trip button{
        background-color: rgba(62, 134, 245, 1);
        border: none;
        padding: 10px 30px 10px 30px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .book-trip button img{
        width: 20px;
        margin-left: 5px;
        transition: 1.5s;
    }
    .sponsors{
        width: 90%;
        max-width: 1024px;
        margin-top: 40px;
        display: flex; 
        justify-content: space-around;
    }
    .sponsors img{
        width: 80px;
        height: 55px;
    }
    .regions{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        word-break: break-word;
        text-align: center;
        margin-bottom: 100px;
    } 
    .regions h2{
        font-size: 30px;
        font-weight: 750;
        width: 70%;
        font-family: 'Noto Sans KR', sans-serif;
    }
  
    .regions .view{
        margin-top: 100px;
    }

    .regions h2 span {
        color: rgba(62, 134, 245, 1);
    }
    .regions p{
        width: 50%;
        font-size: 17px;
    }
.arrow{
    height: 100px;
    width: 5px;
}
.map{
    width: 100%;
    height: 500px;
    position: absolute;
}
.triple-image{
    width: 100%;
    display: flex;
}
.triple-image div{
    width: 33.3%;
}
.triple-image img{
    width: 100%;
    z-index: -10;
}
.triple-image  h2{
    position: absolute;
    width: inherit;
    display: flex;
    transform: rotate(270deg);
    margin-top:45%;
    margin-left: 100px;
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 5px;
    font-family: 'Noto Sans KR', sans-serif;
}
.thirdPage{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 100px;
}
.contain{
    max-width: 1024px;
    width: 100%;
    display: flex;
}
.relax{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 10px 0px 20px 0px;
}
.best{
    font-size: 35px;
    text-align: left;
    width: 100%;
    margin: 0% 0px 20px 10px;
    font-family: 'Noto Sans KR', sans-serif;
}

.relax div{
    width: 70%;
    position: relative;
    z-index: 1000;
}
.relax div div{
    position: absolute;
    pointer-events: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 200px;
    top: 5%;
    color: #ffffff;
    display: none;
    transition: 1s;
    z-index: -10;
    width: 100%;
}
.relax div div button{
    width: 50%;
    align-self: center;
    background-color: rgba(62, 134, 245, 1);
    height: 45px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    z-index: 2000;
}

.relax img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: 1s;
}
.relax img:hover{
    filter:brightness(0.5);
}
.pics {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.pics div{
    width: 70%;
    position: relative;
    z-index: 1000;
}
.pics div div{
    position: absolute;
    pointer-events: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 200px;
    top: 5%;
    color: #ffffff;
    display: none;
    transition: 1s;
    z-index: -10;
    width: 100%;
}
.pics div div button{
    width: 50%;
    align-self: center;
    background-color: rgba(62, 134, 245, 1);
    height: 45px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    z-index: 2000;
}

.pics img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: 1s;
}
.pics img:hover{
    filter:brightness(0.5);
}


.fourthPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fourthPage .view{
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    margin-top: 100px;
}
.fourthPage .view h1{
    font-size: 50px;
    text-transform: capitalize;
    text-align: left;
    width: 70%;
    color: white;
    margin-bottom: 50px;
}
.fourthPage .view button{
    background-color: rgba(62, 134, 245, 1);
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold ;
}
.fourthPage img{
    width: 100%;
    height: 500px;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px 0px 0px;
}
footer .up{
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    width: 95%;
    margin: 0px 10px 0px 10px;
}
footer .up .lists{
    display: flex;
}
footer .up .lists ul li{
    list-style-type: none;
}
 .upleft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.upleft p{
    width: 70%;
    text-align: initial;
}
.lists ul li:nth-child(1){
    text-transform: uppercase;
    color: rgba(62, 134, 245, 0.7);
    margin-bottom: 30px;
}
.lists ul li:not(:nth-child(1)){
    margin-bottom: 20px;
    text-align: left;
}
.down{
    display: flex;
    justify-content: space-between;
    width: 95%;
    max-width: 1024px;
    align-items: center;
    margin-top: 100px;
}
.down span:nth-child(2){
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.menu{
    color: white;
    display: flex;
    align-items: center;
    
}
.menu img{
    width: 25px;
    height: 25px;
    margin-right: 10px;

}
.menu span{
    font-size: 20px;
}
.dropdown{
    width: 30%;
    align-self: flex-end;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    height: 0px;
    transition: 0.5s;
    z-index: 10000;
}
.p{
    margin: 10px 0px 0px 30px;
    position: relative;
    font-size: 15px;
    font-weight: 150;
    color: white;
    text-transform: capitalize;
    visibility: hidden;
    flex-direction: column;
    font-family: 'Cairo', sans-serif;
    
}
.dropdown button{
    border: 1px solid white;
    background-color: rgb(0, 0, 0,0);
    color: white;
    font-weight: 150;
    font-size: 15px;
    visibility: hidden;
    margin: 10px 0px 0px 30px;
    width: 70%;
    border-radius: 4px;
    padding: 10px 5px;
    font-family: 'Cairo', sans-serif;
}


@media (max-width:800px) {
    .menu img{ width: 20px;height: 20px;}
    .bookings{width: 100%;margin-top: 0%;height: 100%;flex-direction: column;align-items: center;justify-content: center;position: absolute;}
    .plan{width: 100%;text-align: center;margin-left: 0px;align-items: center;}
    .landingPage{height: 100vmax;}
    .plan h1{font-size: 30px;}
    .plan span {text-align: center;}
    .frame{ flex-direction: column;width: 50%; height: 550px; }
    .sponsors img{ width: 40px;height: 40px;}
    .triple-image h2{ margin-left: 60px;margin-top: 45%;font-size:30px ; }
}
@media (max-width:500px) {
    .triple-image { flex-direction: column; }
    .triple-image div{ width: 100%; }
    .triple-image h2{ margin-top: 90%;margin-left: 100px;font-size: 40px; }
    .contain { flex-direction: column; }
    .relax { width: 100%; }
    .pics{ width: 100%;align-items: center; }
    .best { font-size: 30px; margin: 0px;}
    .pics { margin: 0%; }
    .fourthPage .view h1{ font-size: 30px; }
    .fourthPage img { height: 400px; }
    footer .up{ flex-direction: column; }
    footer ul {margin-top: 40px;}
    footer .upleft { margin-left: 40px; }
    footer .down{ flex-direction: column; }
    .plan{ align-items: flex-start; margin: 50% 0px 0px 0px;width: 95%; text-align: start; }
    .plan h1{ font-size: 35px; }
    .plan span{ text-align: start; }
    .headings{ width: 95%; margin-top: 40px; }
    .logo img{ width: 25px;}
    .logo span{ font-size: 20px;font-weight: 500; }
    .frame { width: 70%; } 

}
